#1.__init__() 和 __new__() 方法
# __init__() 方法是一个实例方法，在创建对象后会自动调用，用于初始化对象的属性和状态，__new__() 方法是一个静态方法，在创建对象之前会自动调用，用于创建对象并返回对象的实例，__new__() 方法通常用于实现单例模式或者元类等高级功能，而 __init__() 方法则用于初始化对象的属性和状态。
# class Person:
#     def __init__(self):
#         print("这是__init__方法，初始化对象的属性和状态")
# p = Person()  #创建一个Person对象p，输出：这是__init__方法，初始化对象的属性和状态，__init__方法在创建对象后会自动调用，用于初始化对象的属性和状态

# # 1.2 __new__() 方法,,用__init__必须先用__new__方法来返回对象.
# class Person:
#     def __init__(self):
#         print("这是__init__方法，初始化对象的属性和状态")
#     def __new__(cls):
#         print("这是__new__方法，创建对象并返回对象的实例")
#         # return super().__new__(cls)  #调用父类的__new__方法来创建对象并返回对象的实例
    
# p = Person()  #创建一个Person对象p，输出：这是__new__方法，创建对象并返回对象的实例，这是__init__方法，初始化对象的属性和状态，__new__方法在创建对象之前会自动调用，用于创建对象并返回对象的实例，而 __init__方法在创建对象后会自动调用，用于初始化对象的属性和状态

# 2.单例模式
#是一种常用的软件设计模式,主要目的是确保某一个类中只有一个实例存在,
#可以节省内存空间,增加代码的复用性
#可以理解成一个特殊的类,这个类只存在一个对象
#弊端:多线程访问的时候容易引发线程安全问题
# 2.2方式
# 1.通过@class method
# 2.通过装饰器实现
# 3.通过重写__new__()实现  (重点)
# 4.通过导入模块实现
class A(object):
    pass
a1 = A()
print(a1)
a2 = A()
print(a2)
#内存地址发生变化,说明是不同的对象
#实现单例模式,对象的地址都是一样的,只有一个对象
# 2.3通过重写__new__方法()实现单例模式
