# temp = input("请你猜一猜我心里想的什么数字")
# guess =int(temp)
# if guess == 8:
#     print("你太棒了，猜对了！")
# else:
#     print("猜错了，你猜的数字是", guess)
# print("游戏结束，不管你猜对了还是猜错了，我都会执行这句话！")
# def funa():
#     print("这是函数funa中的代码")
#     raise Exception("这是一个异常，程序会被中断，后面的代码不会被执行！")

# funa()  #调用函数，输出：这是函数funa中的代码

#密码长度不足报错

# password = input('请输入密码：')  #将输入的密码转换成字符串类型
# def check_password():
    
#     if len(password) < 8:
#         raise ValueError("密码长度不足，必须至少8个字符！")
#     else:
#         print("密码设置成功！")
# # check_password()  #调用函数，输出：密码长度不足，必须至少8个字符！或者密码设置成功！
# try:
#     check_password()  #调用函数，输出：密码长度不足，必须至少8个字符！
# except ValueError as e:
#     print(e)  #输出异常信息：密码长度不足，必须至少8个字符！
# # 捕获异常是为了检测到异常时代码还能继续运行

# 2.模块
#含义：一个py文件就是一个模块，
# 模块是一个包含Python定义和语句的文件，
# 可以被其他Python程序导入和使用，模块可以定义函数、类和变量，
# 也可以包含可执行的代码，模块的文件名就是模块的名字，
# 模块可以被导入到其他模块中使用，也可以被直接运行
# 作用：模块可以帮助我们组织代码，避免命名冲突，
# 提高代码的可读性和可维护性，模块还可以被重用，
# 减少代码的重复，提高开发效率
#2.1 内置模块
# Python提供了许多内置模块，包含了各种功能和工具，
# 可以直接使用，无需安装和导入，例如：math模块提供了数学函数和
# random模块提供了随机数生成功能，time模块提供了时间处理功能等。
#下载：第三方模块需要通过pip工具进行安装，
# cmd窗口输入 pip install 模块名 进行安装，例如：pip install requests

# 自定义模块
# 可以自己创建一个py文件，定义一些函数、类和变量，
# 然后在另一个py文件中导入这个模块，使用其中的函数、类和变量，
# 例如：在fun.py文件中定义一个函数funa，在main.py文件中导入fun模块，调用funa函数
# fun.py

#3.导入方式 
# import fun  #导入fun模块，使用模块名.函数名的方式调用函数
# from fun import funa  #从fun模块中导入funa函数，直接使用函数名调用函数
# from fun import *  #从fun模块中导入所有的函数、类和变量，直接使用函数名调用函数
# import fun as f  #导入fun模块，并给模块起一个别名f，使用别名.函数名的方式调用函数

# 3.1 调用功能
# 模块名. 函数名()  #使用模块名.函数名的方式调用函数
# import fun
# fun.funa()  #调用fun模块中的funa函数，输出：3
# fun.funb()  #调用fun模块中的funb函数，输出：hello world


# 3.2 as 关键字：给模块起一个别名，使用别名.函数名的方式调用函数
# import fun as f
# f.funa()  #调用fun模块中的funa函数，输出：3
# f.funb()  #调用fun模块中的funb函数，输出：hello world

#3.3 内置全局变量
# __name__ 代表当前模块的名字，如果当前模块是被直接运行的，__name__的值为"__main__"，如果当前模块是被导入的，__name__的值为模块的名字
# print(__name__)  #输出当前模块的名字，如果当前模块是被直接运行
# 的，输出：__main__，如果当前模块是被导入的，输出：模块的名字
# if __name__ == "__main__":
#     print("这是主模块，直接运行的模块")  #如果当前模块是被直接运行的，
#     # 输出：这是主模块，直接运行的模块
# else:
#     print("这是被导入的模块")  #如果当前模块是被导入的，
#     # 输出：这是被导入的模块

import mytest  #导入mytest模块，使用模块名.函数名的方式调用函数
mytest.test()  #调用mytest模块中的test函数，输出：哈哈哈

# 4.包 ： 含义：就是项目结构的文件夹/目录
# 4.1 与普通文件夹的区别：包中必须包含一个__init__.py文件，这个文件可以是空的，也可以包含一些初始化代码，包中的模块可以通过包名.模块名的方式导入和使用，例如：from 包名 import 模块名
# 4.2 导入包中的模块：from 包名 import 模块名 
# 4.3新建包 

